CryptoAppV2/CryptoAppV2/View/HistoriquePages/HistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:handler="clr-namespace:CryptoAppV2.Model"
             x:Class="CryptoAppV2.View.HistoriquePages.HistoriquePage">
    <ContentPage.BindingContext>
        <vm:UserHistoriqueVm/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="StartAndExpand">
            <Label Text="Historiques" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                   HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.SearchHandler>
        <handler:MySearchHandler Placeholder="Recherchez une historique" CancelButtonColor="Red" Keyboard="Text"
                                 SearchBoxVisibility="Collapsible"
                                 DisplayMemberName="Libelle">
            <handler:MySearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0,10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Label Grid.Column="0"
                               Text="{Binding Libelle}" LineHeight="2" LineBreakMode="TailTruncation" FontSize="15"
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding Description}" FontSize="15"
                               FontAttributes="Bold" LineHeight="2" LineBreakMode="TailTruncation"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </handler:MySearchHandler.ItemTemplate>
        </handler:MySearchHandler>

    </Shell.SearchHandler>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="2" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
         <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Historiques}"
                            Margin="10,10,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="White"
                            SelectionMode="None" x:Name="MyCollection" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView BackgroundColor="#F1F1F1" xct:CornerRadiusEffect.CornerRadius="70">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView Command="{Binding Path=BindingContext.OnHistoriqueDetailsSwipe,
                                        Source={x:Reference Name=MyCollection}}" CommandParameter="{Binding .}">
                                        <StackLayout Margin="10"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="Détails"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView Command="{Binding Path=BindingContext.OnHistoriqueDeleteSwipe,
                                        Source={x:Reference Name=MyCollection}}" CommandParameter="{Binding .}">
                                        <StackLayout Margin="10"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="Supprimer"
                                                   FontAttributes="Bold"
                                                   TextColor="#B72355"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Start" />
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame HasShadow="True" BackgroundColor="#F1F1F1" Padding="0" x:Name="Myframe" HeightRequest="115"
                               CornerRadius="70">
                                <Grid RowDefinitions="*,*" Margin="20,20,20,0"
                                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout
                                                 HorizontalOptions="StartAndExpand">
                                            <Label Text="Date de l'opération" FontSize="16" />
                                            <Label Text="{Binding DateOperation}" FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="Libelle" HorizontalOptions="CenterAndExpand" FontSize="16" />
                                            <Label Text="{Binding Libelle}" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="Description" />
                                        <Label Text="{Binding Description}" FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>