CryptoAppV2/CryptoAppV2/View/HistoriquePages/HistoriquePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:handler="clr-namespace:CryptoAppV2.Model"
             x:Class="CryptoAppV2.View.HistoriquePages.HistoriquePage">
    <ContentPage.BindingContext>
        <vm:UserHistoriqueVm/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="StartAndExpand">
            <Label Text="Historiques" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                   HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
        </StackLayout>
    </Shell.TitleView>
    <Shell.SearchHandler>
        <handler:MySearchHandler Placeholder="Recherchez une historique" CancelButtonColor="Red" Keyboard="Text"
                                 SearchBoxVisibility="Collapsible"
                                 DisplayMemberName="Libelle">
            <handler:MySearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0,10"
                          ColumnDefinitions="0.15*,0.85*">
                        <Label Grid.Column="0"
                               Text="{Binding Libelle}" LineHeight="2" LineBreakMode="TailTruncation" FontSize="15"
                               FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding Description}" FontSize="15"
                               FontAttributes="Bold" LineHeight="2" LineBreakMode="TailTruncation"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </handler:MySearchHandler.ItemTemplate>
        </handler:MySearchHandler>

    </Shell.SearchHandler>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="2" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=Gray, Light=Black}" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <CollectionView ItemsSource="{Binding Historiques}"
                            Margin="10,10,10,0" HorizontalOptions="FillAndExpand" BackgroundColor="White"
                            SelectionMode="None" x:Name="MyCollection" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Aucun historique pour le moment" FontSize="20"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <SwipeView BackgroundColor="#F1F1F1" xct:CornerRadiusEffect.CornerRadius="30">
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView Command="{Binding Path=BindingContext.OnHistoriqueDetailsSwipe,
                                        Source={x:Reference Name=MyCollection}}" CommandParameter="{Binding .}">
                                            <StackLayout Margin="10"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                                <Label Text="Détails"
                                                   FontAttributes="Bold" 
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Start" />
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItemView Command="{Binding Path=BindingContext.OnHistoriqueDeleteSwipe,
                                        Source={x:Reference Name=MyCollection}}" CommandParameter="{Binding .}">
                                            <StackLayout Margin="10"
                                                     VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="StartAndExpand">
                                                <Label Text="Supprimer"
                                                   FontAttributes="Bold"
                                                   TextColor="#B72355"
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Start" />
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.Content>
                                    <xct:Expander ExpandAnimationLength="1500" ExpandAnimationEasing="CubicInOut"
                                                  CollapseAnimationEasing="SpringOut" CollapseAnimationLength="1500">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Frame HasShadow="True" BackgroundColor="Transparent" Padding="0" x:Name="Myframe" HeightRequest="115"
                                                        CornerRadius="30">
                                                    <Grid  Padding="0"
                                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                                                            <xct:AvatarView Margin="10,0,20,0" Text="{Binding AvatarText}" Color="{Binding AvatarColor}"  
                                                                            HeightRequest="35" WidthRequest="35" CornerRadius="30"/>
                                                            <StackLayout Margin="10,0,20,0" 
                                                                    HorizontalOptions="StartAndExpand">
                                                                <Label Text="Date de l'opération" FontSize="16" />
                                                                <Label Text="{Binding DateOperation}" FontAttributes="Bold" />
                                                            </StackLayout>
                                                            <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,20,0">
                                                                <Label Text="Libelle" HorizontalOptions="CenterAndExpand" FontSize="16" />
                                                                <Label Text="{Binding Libelle}" FontAttributes="Bold" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Grid>
                                                </Frame>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <Grid HeightRequest="100">
                                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Description" HorizontalOptions="Center" />
                                                <Label Text="{Binding Description}" FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </Grid>
                                    </xct:Expander>
                                </SwipeView.Content>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>