CryptoAppV2/CryptoAppV2/View/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:crypto="clr-namespace:CryptoAppV2.View.Home"
             xmlns:modeles="clr-namespace:CryptoAppV2.View.ModelePages"
             xmlns:shared="clr-namespace:CryptoAppV2.View.Shared"
             xmlns:hiso="clr-namespace:CryptoAppV2.View.HistoriquePages"
             xmlns:home="clr-namespace:CryptoAppV2"
             x:Class="CryptoAppV2.View.ShellPage">
  
    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="0,0,0,50">
                <shared:ShellHeader HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20"/>
            </Grid>
            <Label Margin="0,0,0,20" FontSize="22" Text="Bonjour" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent Title="Accueil" Icon="accueil" IsTabStop="True" ContentTemplate="{DataTemplate home:MainPage}" />
    <ShellContent Title="Cryptographie"  Icon="cryptography"  IsTabStop="True" ContentTemplate="{DataTemplate crypto:AcceuilPage}" />
    <ShellContent Title="Modèles"  Icon="abc" IsTabStop="True"  x:Name="Modeles" ContentTemplate="{DataTemplate modeles:ModelesPage}" />
    <ShellContent Title="Historiques"  Icon="refresh" IsTabStop="True" ContentTemplate="{DataTemplate hiso:HistoriquePage}" />
    <ShellContent Title="Paramètres" Icon="setting" IsTabStop="True" ContentTemplate="{DataTemplate home:MainPage}" />
    <Shell.FlyoutFooter>
        <Grid Margin="0,0,0,40" HorizontalOptions="CenterAndExpand" HeightRequest="100">
            <Label Text="Wicode" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Italic" />
        </Grid>
    </Shell.FlyoutFooter>
</Shell>