CryptoAppV2/CryptoAppV2/View/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:crypto="clr-namespace:CryptoAppV2.View.Home"
             xmlns:modeles="clr-namespace:CryptoAppV2.View.ModelePages"
             xmlns:shared="clr-namespace:CryptoAppV2.View.Shared"
             xmlns:hiso="clr-namespace:CryptoAppV2.View.HistoriquePages"
             xmlns:home="clr-namespace:CryptoAppV2"
             x:Class="CryptoAppV2.View.ShellPage">
  
    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <Grid Margin="0,0,0,50">
                <shared:ShellHeader HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20"/>
            </Grid>
            <Label Margin="0,0,0,20" FontSize="22" Text="Bonjour" VerticalOptions="EndAndExpand" HorizontalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent Title="Acceuil" Icon="accueil" ContentTemplate="{DataTemplate home:MainPage}" />
    <MenuItem Text="Cryptographie" IconImageSource="cryptography" x:Name="CryptographieItem" />
    <MenuItem Text="Modeles" IconImageSource="abc" x:Name="ModelesItem" />
    <MenuItem Text="Historiques" IconImageSource="refresh" x:Name="HistoriquesItem" />
    <MenuItem Text="Paramètres" IconImageSource="setting" x:Name="ParametreItem"/>
    <Shell.FlyoutFooter>
        <Grid Margin="0,0,0,40" HorizontalOptions="CenterAndExpand" HeightRequest="100">
            <Label Text="Wicode" HorizontalTextAlignment="Center" FontSize="22" FontAttributes="Italic" />
        </Grid>
    </Shell.FlyoutFooter>
</Shell>