CryptoAppV2/CryptoAppV2/View/SettingsPages/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             x:Class="CryptoAppV2.View.SettingsPages.Index">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Paramètres" HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" TextColor="White" FontSize="15"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=Gray, Light=Gray}" />
                </Style>
            </Grid.Resources>
            <Grid RowDefinitions="1.5*,*,*" RowSpacing="10" BackgroundColor="White">
                <Grid ColumnDefinitions="*,40">
                    <Frame Margin="-50,0,0,0" WidthRequest="400" CornerRadius="40" HorizontalOptions="StartAndExpand" 
                   xct:ShadowEffect.Color="Black" Padding="0" xct:ShadowEffect.Radius="50"
                   BackgroundColor="#ffffff">
                        <Grid RowDefinitions="*,*" Margin="70,40,0,0" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="0.4*,*" VerticalOptions="StartAndExpand" BackgroundColor="Transparent">
                                <Grid.BindingContext>
                                    <vm:ShellVm/>
                                </Grid.BindingContext>
                                <Frame Padding="0" CornerRadius="80" VerticalOptions="StartAndExpand">
                                    <Image Source="{Binding ProfileImage}" Aspect="AspectFill" x:Name="ProfilImage" />
                                </Frame>
                                <StackLayout Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" >
                                    <Label Text="HONYIGLO Wilfried" x:Name="UserName" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="+228 92 08 07 70" x:Name="UserNumber" FontSize="14" />
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="1" Margin="-70,0,0,0" BackgroundColor="Transparent" ColumnSpacing="0" ColumnDefinitions="Auto,Auto">
                                <StackLayout >
                                    <Frame CornerRadius="70" WidthRequest="200" 
                                   HorizontalOptions="CenterAndExpand" BackgroundColor="#268ce0" HeightRequest="30">
                                        <Label Margin="15,0,0,0"
                                               FontSize="25" x:Name="ModeleCount"
                                               TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Frame>
                                    <Label Margin="40,0,0,0" Text="Nombre de modèles" TextColor="Black"
                                           HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Margin="40,0,-40,0">
                                    <Frame CornerRadius="160" WidthRequest="200" 
                                   HorizontalOptions="CenterAndExpand" BackgroundColor="#268ce0" HeightRequest="30">
                                        <Label TextColor="White" 
                                               FontSize="25" x:Name="HistoriqueCount"
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Frame>
                                    <Label Text="Nombre d'historiques"  Margin="0,0,20,0" TextColor="Black"
                                           HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Grid Grid.Column="1"  Padding="0" VerticalOptions="FillAndExpand">
                        <Label Text="Wicode" Padding="-21,0"
                           HorizontalOptions="CenterAndExpand"  FontSize="20" Rotation="90"
                           HorizontalTextAlignment="Center" MaxLines="1"
                           VerticalOptions="CenterAndExpand"
                           TextColor="#268ce0" FontAttributes="Bold" />
                    </Grid>
                </Grid>
                <Frame Grid.Row="1" Margin="0,20,0,10" xct:ShadowEffect.Color="Black" Padding="0" xct:ShadowEffect.Radius="50"
                   BackgroundColor="#ffffff">
                    <Grid RowDefinitions="*,0.2,*" HorizontalOptions="FillAndExpand">
                        <Frame Padding="0" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="*,2*">
                                <Frame Padding="0"  WidthRequest="40" HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" CornerRadius="50">
                                    <Image Source="delete" Aspect="AspectFit" />
                                </Frame>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="Supprimer toutes vos données"
                                           x:Name="ProfilInfo" FontSize="17" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="DeleteAll_Tapped" />
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DeleteAll_Info" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                        <BoxView Grid.Row="1" Color="Gray" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" />
                        <Frame Padding="0" Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="0,5,0,0" BackgroundColor="Transparent">
                            <Grid ColumnDefinitions="*,2*">
                                <Frame Padding="0"  WidthRequest="40" HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" CornerRadius="50">
                                    <Image Source="agreement" Aspect="AspectFill" />
                                </Frame>
                                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                                    <Label Text="Conditions générales d'utilisation" x:Name="UseCase" FontSize="17" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UseCase_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Margin="0,20,0,40" xct:ShadowEffect.Color="Black" Padding="0" xct:ShadowEffect.Radius="50"
                   BackgroundColor="#ffffff">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="20" VerticalOptions="CenterAndExpand">
                        <Button Text="Quitter" TextColor="White" Margin="0,0,20,0"
                            FontSize="18" HorizontalOptions="CenterAndExpand" x:Name="BtnExit"
                            BackgroundColor="#268ce0" TextTransform="None" CornerRadius="40"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Margin="0,0,20,170" 
                   HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <Image HorizontalOptions="Center" x:Name="SmsImage" Source="smsImage" 
                           Aspect="AspectFill" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"/>
                <Image HorizontalOptions="Center" x:Name="WhatsappImage" Source="whatsapp1"
                           Aspect="AspectFill" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>