CryptoAppV2/CryptoAppV2/View/Home/AffinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             xmlns:local="clr-namespace:CryptoAppV2.Custom"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CryptoAppV2.View.Home.AffinePage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="MyCustomTabHeader">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" WidthRequest="75" Margin="20,10"  >
                <Image Source="{TemplateBinding Icon}" WidthRequest="20" Aspect="AspectFill" HeightRequest="20" VerticalOptions="CenterAndExpand"  />
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand" >
                    <Label Text="{TemplateBinding Text}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <BoxView CornerRadius="180" IsVisible="{TemplateBinding IsSelected}" HorizontalOptions="CenterAndExpand" Color="#178FEB" WidthRequest="5" HeightRequest="5"/>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Grid RowDefinitions="70,*" VerticalOptions="FillAndExpand">
                <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,0" xct:ShadowEffect.Color="Black" 
                       xct:ShadowEffect.Radius="4" xct:ShadowEffect.Opacity="0.7" Padding="0" >
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="#178FEB"  VerticalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="Cryptosystème Affine" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="22" />
                        </StackLayout>
                        <Label Text="Auteur : Inconnu" HorizontalTextAlignment="Center"
                           Margin="0,0,0,5" VerticalTextAlignment="Center" x:Name="MyHeader" TextColor="Black" />
                    </StackLayout>
                </Frame>
                <xct:TabView HorizontalOptions="FillAndExpand" IsTabTransitionEnabled="True" Grid.Row="1" 
                                 x:Name="MyTabView" TabStripPlacement="Top" VerticalOptions="FillAndExpand">
                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Codage" Icon="fermer">
                        <Grid RowDefinitions="*,*,0.3*,0.5*,*">
                            <Frame Padding="10,10" CornerRadius="30" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Margin="20,0">
                                        <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackCodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                        </ImageButton>
                                        <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCodageCarousselIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                        <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextCodageCarousselBtn" BackgroundColor="Transparent">
                                        </ImageButton>
                                    </StackLayout>
                                    <CarouselView ItemsSource="{Binding CodageAffine}" x:Name="MyCodageCaroussel" IndicatorView="MyCodageCarousselIndicator">
                                        <CarouselView.BindingContext>
                                            <vm:CryptoInformationVm/>
                                        </CarouselView.BindingContext>
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Description}" TextColor="White"
                                                           VerticalOptions="CenterAndExpand"
                                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                </StackLayout>
                            </Frame>
                            <StackLayout Orientation="Vertical" Margin="10,10,0,10"  VerticalOptions="FillAndExpand" Grid.Row="1" 
                                         WidthRequest="250" x:Name="DefaultStackLayout" >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                        <Label Text="a = " FontSize="30" VerticalTextAlignment="Center"/>
                                        <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                               xct:ShadowEffect.Color="Black" x:Name="CodageAFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="CodageAEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" Text="1" 
                                                   TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                        <Label Text="b = " FontSize="30" VerticalTextAlignment="Center"/>
                                        <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                               x:Name="CodageBFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="CodageBEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" Text="3"
                                                   TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="0,20,0,0">
                                    <Label Text="Modèle = " FontSize="30" VerticalTextAlignment="Center" Margin="50,0,0,0"/>
                                    <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                           xct:ShadowEffect.Color="Black" x:Name="CodageModeleFrame"
                                           xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10">
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Picker ItemsSource="{Binding Modeles}" x:Name="CodagePicker" HorizontalOptions="FillAndExpand"
                                                     ItemDisplayBinding="{Binding Nom}" WidthRequest="120"
                                                     Title="Liste de vos modèles">
                                                <Picker.BindingContext>
                                                    <vm:UserModeleVm/>
                                                </Picker.BindingContext>
                                            </Picker>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="2" WidthRequest="550" VerticalOptions="FillAndExpand">
                                <StackLayout Margin="0,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="290">
                                    <Frame CornerRadius="50" HeightRequest="50" x:Name="CodingFrame" xct:ShadowEffect.Color="Black"
                                     xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodingEntry"  FontSize="17" Placeholder="Saisissez le texte à coder"
                                           Keyboard="Text" ClearButtonVisibility="WhileEditing" PlaceholderColor="{AppThemeBinding Dark=Gray,Light=Gray}"
                                           TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="3"  Margin="20,0" x:Name="CodageResultStack" >
                                <Label Text="" Margin="0,0,0,10"
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{AppThemeBinding Dark=white, Light=Black}" FontSize="19" 
                                       HorizontalOptions="CenterAndExpand" x:Name="CodageResult">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ResultCodageTap_Tapped" x:Name="ResultCodageTap" NumberOfTapsRequired="2" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Grid Grid.Row="4">

                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Coder" x:Name="BtnCodage" VerticalOptions="CenterAndExpand"
                                        HeightRequest="65" WidthRequest="65"  TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                                <ImageButton VerticalOptions="CenterAndExpand" Margin="0,0,20,0" IsVisible="false" BackgroundColor="#178FEB"
                                        x:Name="EtapeCodageBtn" Source="EtapeImg" WidthRequest="60" HeightRequest="60" 
                                        CornerRadius="90" HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Décodage" Icon="debloque">
                        <Grid RowDefinitions="*,*,0.3*,0.5*,*">
                            <Frame Padding="10,10" CornerRadius="30" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Margin="20,0">
                                        <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackDecodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                        </ImageButton>
                                        <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCarousseDecodagelIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                        <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextDecodageCarousselBtn" BackgroundColor="Transparent">
                                        </ImageButton>
                                    </StackLayout>
                                    <CarouselView ItemsSource="{Binding DecodageAffine}" x:Name="MyDecodageCaroussel" IndicatorView="MyCarousseDecodagelIndicator">
                                        <CarouselView.BindingContext>
                                            <vm:CryptoInformationVm/>
                                        </CarouselView.BindingContext>
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Description}" TextColor="White"
                                                       VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center" FontSize="20"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                </StackLayout>
                            </Frame>
                            <StackLayout Orientation="Vertical" Margin="10,10,0,10"  VerticalOptions="FillAndExpand" Grid.Row="1" 
                                         WidthRequest="250" >
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                        <Label Text="a = " FontSize="30" VerticalTextAlignment="Center"/>
                                        <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                               xct:ShadowEffect.Color="Black" x:Name="DecodageAFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DecodageAEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  Text="1"
                                                   TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                        <Label Text="b = " FontSize="30" VerticalTextAlignment="Center"/>
                                        <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                               x:Name="DecodageBFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DecodageBEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" Text="3"
                                                   TextColor="Black"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" 
                                             Margin="0,20,0,0">
                                    <Label Text="Modèle = " FontSize="30" VerticalTextAlignment="Center" Margin="50,0,0,0"/>
                                    <Frame CornerRadius="50" HeightRequest="25" WidthRequest="120"
                                           xct:ShadowEffect.Color="Black" x:Name="DecodageModeleFrame"
                                           xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10"  >
                                        <StackLayout HorizontalOptions="CenterAndExpand">
                                            <Picker ItemsSource="{Binding Modeles}" Title="Liste de vos modèles"  x:Name="DecodagePicker" HorizontalOptions="FillAndExpand"
                                                     ItemDisplayBinding="{Binding Nom}"  WidthRequest="120">
                                                <Picker.BindingContext>
                                                    <vm:UserModeleVm/>
                                                </Picker.BindingContext>
                                            </Picker>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand"  Grid.Row="2"
                                  HeightRequest="250" WidthRequest="550" VerticalOptions="FillAndExpand">
                                <StackLayout Margin="0,0,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="290">
                                    <Frame CornerRadius="50" HeightRequest="50" x:Name="DecodingFrame" xct:ShadowEffect.Color="Black"
                                     xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodingEntry" FontSize="17" Placeholder="Saisissez le texte à décoder"
                                           Keyboard="Text" ClearButtonVisibility="WhileEditing" PlaceholderColor="{AppThemeBinding Dark=Gray,Light=Gray}"
                                           TextColor="Black"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3"  x:Name="DecodageResultStack" IsVisible="false" >
                                <Label Text="" Margin="0,0,0,10" FontSize="19" HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Dark=white, Light=Black}" HorizontalOptions="CenterAndExpand"
                                       x:Name="DecodageResult" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="DecodageResultTap" Tapped="DecodageResultTap_Tapped" NumberOfTapsRequired="2" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <Grid Grid.Row="4">
                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Décoder" x:Name="BtnDecodage" VerticalOptions="CenterAndExpand" 
                                    HeightRequest="80" WidthRequest="80" TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                                <ImageButton VerticalOptions="CenterAndExpand" Margin="0,0,20,0" Source="EtapeImg" IsVisible="false"
                                        BackgroundColor="#178FEB"
                                        x:Name="EtapeDecodageBtn" WidthRequest="70" HeightRequest="70"
                                        CornerRadius="90" HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>