CryptoAppV2/CryptoAppV2/View/Home/EtapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             x:Class="CryptoAppV2.View.Home.EtapePage">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*,90">
            <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,0" xct:ShadowEffect.Color="Black" 
               xct:ShadowEffect.Radius="4"
               xct:ShadowEffect.Opacity="0.7" Padding="0" >
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="#178FEB" VerticalOptions="FillAndExpand">
                        <Label TextColor="{AppThemeBinding Dark=White, Light=White}" Text="Etape"  
                               HorizontalOptions="CenterAndExpand" FontSize="22" />
                    </StackLayout>
                    <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Liste des différents cryptosystèmes"
                           HorizontalTextAlignment="Center"
                           Margin="0,0,0,5" VerticalTextAlignment="Center" FontSize="22" x:Name="MyHeader" />
                </StackLayout>
            </Frame>
            <Grid Grid.Row="1" RowDefinitions="70,*">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="18"
                           Text="Les différentes données" x:Name="MyData" />
                </StackLayout>
                <Grid Grid.Row="1" >
                    <CollectionView x:Name="MyCollection" SelectionMode="None">
                        <CollectionView.BindingContext>
                            <vm:CryptoInformationVm/>
                        </CollectionView.BindingContext>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="30"   />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label Text="{Binding Info}" FontSize="17"
                                           TextColor="{AppThemeBinding Dark=white, Light=Black}" VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
            <Frame Grid.Row="2" Padding="0" Margin="20,20" x:Name="BtnFrame" BackgroundColor="Transparent"  HorizontalOptions="CenterAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="450" BackgroundColor="Transparent" >
                    <Button VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="30"
                        Text="Retour" FontSize="20" WidthRequest="100" x:Name="Quitter"
                        xct:ShadowEffect.Color="Black"
                        BackgroundColor="#178FEB" TextColor="White" TextTransform="None">
                    </Button>

                </StackLayout>
            </Frame>





        </Grid>
    </ContentPage.Content>
</ContentPage>