CryptoAppV2/CryptoAppV2/View/Home/MerkleHellmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:CryptoAppV2.Custom"
             Shell.PresentationMode="ModalAnimated"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoAppV2.View.Home.MerkleHellmanPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="MyCustomTabHeader">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" WidthRequest="75" Margin="20,10">
                <Image Source="{TemplateBinding Icon}" WidthRequest="20" Aspect="AspectFill" HeightRequest="20" VerticalOptions="CenterAndExpand"  />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="{TemplateBinding Text}" HorizontalOptions="Center"  />
                    <BoxView CornerRadius="180" IsVisible="{TemplateBinding IsSelected}" HorizontalOptions="CenterAndExpand" Color="#178FEB" WidthRequest="5" HeightRequest="5"/>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light=Gray}" />
                </Style>
                <Style TargetType="Picker">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=Black}" />
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=Black}"/>
                    <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=Gray, Light=Gray}"/>
                </Style>
            </StackLayout.Resources>
            <Grid RowDefinitions="70,*" VerticalOptions="FillAndExpand">
                <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,0" xct:ShadowEffect.Color="Black" 
                       xct:ShadowEffect.Radius="4" xct:ShadowEffect.Opacity="0.7" Padding="0" >
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="#178FEB" VerticalOptions="FillAndExpand">
                            <Label Text="Cryptosystème de Merkle Hellman" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="22" />
                        </StackLayout>
                        <Label Text="Auteur : Ralph Merkle et Martin Hellman" HorizontalTextAlignment="Center"
                           Margin="0,0,0,5" VerticalTextAlignment="Center" x:Name="MyHeader" TextColor="Black" />
                    </StackLayout>
                </Frame>
                <xct:TabView HorizontalOptions="FillAndExpand" IsTabTransitionEnabled="True" Grid.Row="1"
                                 x:Name="MyTabView" TabStripPlacement="Top" VerticalOptions="FillAndExpand">
                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Codage" x:Name="CodageItem" Icon="fermer">
                        <Grid RowDefinitions="2.5*,*,80">
                            <StackLayout>
                                <Frame Padding="10,10" CornerRadius="30" HeightRequest="120" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                    <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="80" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="20,0">
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackCodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                            </ImageButton>
                                            <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCodageCarousselIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextCodageCarousselBtn" BackgroundColor="Transparent">
                                            </ImageButton>
                                        </StackLayout>
                                        <CarouselView ItemsSource="{Binding CryposystemeMerkle}" x:Name="MyCodageCaroussel" IsBounceEnabled="True"  IndicatorView="MyCodageCarousselIndicator">
                                            <CarouselView.BindingContext>
                                                <vm:CryptoInformationVm/>
                                            </CarouselView.BindingContext>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Description}" TextColor="White"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center" FontSize="20"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" Margin="20,0"  HorizontalOptions="FillAndExpand">
                                    <Label  Text="n = " FontSize="18" VerticalTextAlignment="Center" />
                                    <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black" WidthRequest="100"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageNFrame" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageNEntry" FontSize="17"
                                                    Keyboard="Numeric" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                    </Frame>
                                    <Label Margin="60,0,0,0"  Text="m = " FontSize="18" VerticalTextAlignment="Center" />
                                    <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black" WidthRequest="100"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageMFrame" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageMEntry" FontSize="17"
                                                    Keyboard="Numeric" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                    </Frame>
                                </StackLayout>

                                <StackLayout >
                                    <StackLayout  Spacing="0" HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="La suite ou le Sac" Margin="0,10,0,5" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageSuiteFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageSuiteEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout  Spacing="0" HeightRequest="100" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Text à coder" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageTextFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageTextEntry" FontSize="17"
                                                    Keyboard="Numeric" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Margin="0,0,0,0" x:Name="CodageResultStack" IsVisible="false" >
                                <Label Text="" Margin="0,0,0,10" TextColor="{AppThemeBinding Dark=white, Light=Black}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="19" HorizontalOptions="CenterAndExpand" x:Name="CodageResult">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ResultCodageTap_Tapped" x:Name="ResultCodageTap" NumberOfTapsRequired="2" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <Grid Grid.Row="2" Padding="0" Margin="10,0,10,20">
                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Coder"  x:Name="BtnCodage" VerticalOptions="FillAndExpand"
                                HeightRequest="80" WidthRequest="64" TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                                <ImageButton VerticalOptions="CenterAndExpand" IsVisible="false" BackgroundColor="#178FEB"
                                        x:Name="EtapeCodageBtn" Source="EtapeImg" WidthRequest="60" HeightRequest="60" 
                                        CornerRadius="90" HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Décodage" x:Name="DecodageItem" Icon="debloque">
                        <Grid RowDefinitions="2.5*,*,90">
                            <StackLayout>
                                <Frame Padding="10,10" CornerRadius="30" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                    <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="120" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="20,0">
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackDecodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                            </ImageButton>
                                            <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCarousseDecodagelIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextDecodageCarousselBtn" BackgroundColor="Transparent">
                                            </ImageButton>
                                        </StackLayout>
                                        <CarouselView ItemsSource="{Binding CryposystemeMerkle}" x:Name="MyDecodageCaroussel" IndicatorView="MyCarousseDecodagelIndicator">
                                            <CarouselView.BindingContext>
                                                <vm:CryptoInformationVm/>
                                            </CarouselView.BindingContext>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Description}" TextColor="White"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center" FontSize="20"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                                    <Label  Text="n = " FontSize="18" VerticalTextAlignment="Center" Margin="10,0" />
                                    <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black" WidthRequest="100"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageNFrame" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageNEntry" FontSize="17"
                                                    Keyboard="Numeric" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                    </Frame>
                                    <Label Margin="60,0,0,0"  Text="m = " FontSize="18"  VerticalTextAlignment="Center" />
                                    <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black" WidthRequest="100"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageMFrame" >
                                        <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageMEntry" FontSize="17"
                                                    Keyboard="Numeric" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                    </Frame>
                                </StackLayout>

                                <StackLayout>
                                    <StackLayout Margin="0,0,0,0" Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="La suite ou le Sac" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageSuiteFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageSuiteEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout  Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Text à décoder" Margin="0,0,0,5" HorizontalOptions="CenterAndExpand"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageTextFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageTextEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Margin="0,0,0,0" x:Name="DecodageResultStack"  >
                                <Label Text="" Margin="0,0,0,0" TextColor="{AppThemeBinding Dark=white, Light=Black}" FontSize="19"
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" x:Name="DecodageResult">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DecodageResultTap_Tapped" x:Name="DecesultCodageTap" NumberOfTapsRequired="2" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </StackLayout>
                            <Grid Grid.Row="2" Margin="10,0,10,10">
                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Décoder" x:Name="BtnDecodage" VerticalOptions="EndAndExpand"
                                    HeightRequest="80" WidthRequest="80" TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                                <ImageButton VerticalOptions="CenterAndExpand" Source="EtapeImg" IsVisible="false"
                                        BackgroundColor="#178FEB" 
                                        x:Name="EtapeDecodageBtn" WidthRequest="80" HeightRequest="80"
                                        CornerRadius="90" HorizontalOptions="EndAndExpand" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>