CryptoAppV2/CryptoAppV2/View/Home/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                   HorizontalOptions="CenterAndExpand"
             Size="300,550"
           xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             VerticalOptions="CenterAndExpand"
             x:Class="CryptoAppV2.View.Home.PopUpPage">

    <xct:Popup.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=Black}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark=Black, Light=Black}"/>
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=Black, Light=Black}"/>
        </Style>
    </xct:Popup.Resources>
    <xct:Popup.Content>
        <Grid RowDefinitions="70,*,100">
            <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,0" xct:ShadowEffect.Color="Black" 
               xct:ShadowEffect.Radius="4"
               xct:ShadowEffect.Opacity="0.7" Padding="0" >
                <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand">
                    <StackLayout BackgroundColor="#178FEB" VerticalOptions="FillAndExpand">
                        <Label TextColor="{AppThemeBinding Dark=White, Light=White}" Text="Fonction"  HorizontalOptions="CenterAndExpand" FontSize="22" />
                    </StackLayout>
                    <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Liste des différents cryptosystèmes" HorizontalTextAlignment="Center"
                           Margin="0,0,0,5" VerticalTextAlignment="Center" FontSize="13" x:Name="MyHeader" />
                </StackLayout>
            </Frame>
            <Grid Grid.Row="1">
                <Grid x:Name="Diviseur" RowDefinitions="60,*" Margin="0,20,0,0" IsVisible="false" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="DiviseurFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DiviseurEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre" PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="DiviseurStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label  Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="Black" HorizontalTextAlignment="Center" x:Name="DiviseurResult" FontSize="20" />
                        <ListView x:Name="DiviseurEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label  HorizontalOptions="CenterAndExpand" Text="Vérification" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label  Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="DiviseurListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="UnPremier" RowDefinitions="60,*" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="UnPremierFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="UnPremierEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="UnPremierStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label  Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="UnPremierResult" FontSize="20" />
                        <ListView x:Name="UnPremierEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Vérification : Liste des diviseurs" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" TextColor="{AppThemeBinding Dark=Black, Light=Black}"
                                               HorizontalTextAlignment="Center"
                                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="UnPremierListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="DecompositionFacteur" VerticalOptions="CenterAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" Margin="0" HeightRequest="37" >
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HeightRequest="35" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="35" WidthRequest="220" HorizontalOptions="CenterAndExpand"
                                   xct:ShadowEffect.Color="Black" x:Name="DecompositionFacteurFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DecompositionFacteurEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="DecompositionFacteurStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="DecompositionFacteurResult" FontSize="20" />
                        <ListView x:Name="DecompositionFacteurEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="DecompositionFacteurListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <Grid x:Name="FrequenceCaractere" RowDefinitions="*,3*" VerticalOptions="CenterAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HeightRequest="37" Margin="0,0,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="FrequenceCaractereFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="FrequenceCaractereEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le texte"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Text" ClearButtonVisibility="WhileEditing" 
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="FrequenceCaractereStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <ListView x:Name="FrequenceCaractereEtape" SelectionMode="None" SeparatorVisibility="Default" VerticalOptions="CenterAndExpand" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label  HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="FrequenceCaractereListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="DeuxPremier" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Nombre 1 = " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="DeuxPremierNbr1Frame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DeuxPremierNbr1Entry" HorizontalTextAlignment="Center"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Nombre 2 = " FontSize="20" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="DeuxPremierNbr2Frame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="DeuxPremierNbr2Entry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="DeuxPremierStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label  Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="DeuxPremierResult" FontSize="20" />
                        <ListView x:Name="DeuxPremierEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label  HorizontalOptions="CenterAndExpand" Text="Vérification" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label  Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="DeuxPremierListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="Chiffrement" RowDefinitions="100,*" Margin="0,20,0,0" VerticalOptions="FillAndExpand" IsVisible="false" >
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Caractère = " FontSize="20" Margin="0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100" 
                                               xct:ShadowEffect.Color="Black" x:Name="ChiffrementCaractereFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="ChiffrementCaractereEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Text" ClearButtonVisibility="WhileEditing"  
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Base = " FontSize="20" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="ChiffrementBaseFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Picker ItemsSource="{Binding Modeles}" SelectedItem="{Binding SelectedItem}" Title="Liste de vos modèles" 
                                                        x:Name="ChiffrementBaseEntry" HorizontalOptions="FillAndExpand"
                                                     ItemDisplayBinding="{Binding Nom}"  >
                                    <Picker.BindingContext>
                                        <vm:UserModeleVm/>
                                    </Picker.BindingContext>
                                </Picker>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="ChiffrementStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label  Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="ChiffrementResult" FontSize="20" />
                        <ListView x:Name="ChiffrementEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label  HorizontalOptions="CenterAndExpand" Text="Vérification" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label  Text="{Binding Info}" FontSize="17" TextColor="{AppThemeBinding Dark=Black, Light=Black}"
                                               HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="ChiffrementListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="InverseModulaire" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label  Text="Nombre = " FontSize="20" TextColor="Black" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="InverseModulaireNbrFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="InverseModulaireNbrEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Module = " FontSize="20" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="InverseModulaireModuleFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="InverseModulaireModuleEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="InverseModulaireStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="InverseModulaireResult" FontSize="20" />
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="Binaire" RowDefinitions="60,*"  VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="BinaireFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="BinaireEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="BinaireStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="BinaireResult" FontSize="20" />
                        <ListView x:Name="BinaireEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label  Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="BinaireListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="TrouverPEtQ" RowDefinitions="60,*"  VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="TrouverPEtQFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="TrouverPEtQEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="TrouverPEtQStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="TrouverPEtQResult" FontSize="20" />
                        <ListView x:Name="TrouverPEtQEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="TrouverPEtQListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="RSAPrive" VerticalOptions="FillAndExpand" IsVisible="false" >
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               FontSize="17" Margin="20,10"
                               Text="La clé publique est (n,e). Saisissez ces valeurs pour pouvoir calculer la clé privée" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="n =  " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="RSAPriveNFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="RSAPriveNEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" 
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="e = " FontSize="20" VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="RSAPriveEFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="RSAPriveEEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="RSAPriveStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="RSAPriveResult" FontSize="20" />
                        <ListView x:Name="RSAPriveEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label  HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="RSAPriveListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="RSASignature" RowDefinitions="2*,*" VerticalOptions="FillAndExpand" IsVisible="false" >
                    <StackLayout>
                        <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                               FontSize="17" Margin="20,10,0,0"
                               Text="La clé publique est (n,e). Saisissez ces valeurs pour pouvoir signer le message" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,10,0">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="n =  " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="RSASignatureNFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="RSASignatureNEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                     Margin="0,10,10,0">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="e = " FontSize="20" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="RSASignatureEFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="RSASignatureEEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,50,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Le message" FontSize="15" VerticalTextAlignment="Center" />
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="RSASignatureMessageFrame" 
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="RSASignatureMessageEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="RSASignatureStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="RSASignatureResult" FontSize="20" />
                        <ListView x:Name="RSASignatureEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label  Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="RSASignatureListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="SacADos" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Saisissez les éléments de la suite séparés par une virgule." HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="La suite = " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="150"
                                               xct:ShadowEffect.Color="Black" x:Name="SacADosSuiteFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="SacADosSuiteEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Text" ClearButtonVisibility="WhileEditing"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="La somme = " FontSize="20" VerticalTextAlignment="Center" />
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="SacADosSommeFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="SacADosSommeEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="SacADosStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="Les diviseurs de" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}"
                           HorizontalTextAlignment="Center" x:Name="SacADosResult" FontSize="20" />
                        <ListView x:Name="SacADosEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Vérification" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="SacADosListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait -->
                <Grid x:Name="MerklePrive" VerticalOptions="FillAndExpand" IsVisible="false" >
                    <StackLayout Orientation="Vertical">
                        <Label Text="Saisissez les éléments de la suite séparés par une virgule." HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,10,20">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="La suite = " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="MerklePriveSuiteFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MerklePriveSuiteEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Text" ClearButtonVisibility="WhileEditing" 
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="n = " FontSize="20" VerticalTextAlignment="Center" Margin="20,0,20,0" />
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="MerklePriveNFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MerklePriveNEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                     Margin="0,0,10,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="m = " FontSize="20" VerticalTextAlignment="Center" Margin="20,0,20,0" />
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="MerklePriveMFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MerklePriveMEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="MerklePriveStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="MerklePriveResult" FontSize="20" />
                        <ListView x:Name="MerklePriveEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="MerklePriveListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="AffineBonneCle" RowDefinitions="60,*" VerticalOptions="FillAndExpand" IsVisible="false">
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="AffineBonneCleFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="AffineBonneCleEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez le nombre n" PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="AffineBonneCleStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="AffineBonneCleResult" FontSize="20" />
                        <ListView x:Name="AffineBonneCleEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="AffineBonneCleListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="MatriceDeterminant" RowDefinitions="70,60,*" RowSpacing="0" VerticalOptions="FillAndExpand" IsVisible="false">
                    <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}"  FontSize="17"
                            Text="Saisissez les colones de chaque ligne séparées par une virgule et chaque ligne par un point virgule. Exemple 1,2;4,5."
                            HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                            <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                   xct:ShadowEffect.Color="Black" x:Name="MatriceDeterminantFrame"
                                   xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MatriceDeterminantEntry"
                                       HorizontalTextAlignment="Center" Placeholder="Saisissez la matrice"  PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                       Keyboard="Text" ClearButtonVisibility="WhileEditing"  
                                       TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="10" x:Name="MatriceDeterminantStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="MatriceDeterminantResult" FontSize="20" />
                        <ListView x:Name="MatriceDeterminantEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout HeightRequest="30">
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="MatriceDeterminantListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="MatriceInverse" RowDefinitions="70,120,*" VerticalOptions="FillAndExpand" IsVisible="false">
                    <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}"  FontSize="17"
                            Text="Saisissez les colones de chaque ligne séparées par une virgule et chaque ligne par un point virgule. Exemple 1,2;4,5."
                            HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                    <StackLayout Grid.Row="1" Margin="0,20,0,0">
                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HeightRequest="30">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                                <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                       xct:ShadowEffect.Color="Black" x:Name="MatriceInverseFrame"
                                       xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                    <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MatriceInverseEntry"
                                           HorizontalTextAlignment="Center" Placeholder="Saisissez la matrice" PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                           Keyboard="Text" ClearButtonVisibility="WhileEditing"  
                                           TextColor="Black"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HeightRequest="30">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,10,0">
                                <Frame CornerRadius="50" HeightRequest="25" WidthRequest="220"
                                       xct:ShadowEffect.Color="Black" x:Name="MatriceInverseBaseFrame"
                                       xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                    <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="MatriceInverseBaseEntry"
                                           HorizontalTextAlignment="Center" Placeholder="Saisissez la base" PlaceholderColor="{AppThemeBinding Dark=Black, Light=Black}"
                                           Keyboard="Text" ClearButtonVisibility="WhileEditing"  
                                           TextColor="Black"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Margin="10" x:Name="MatriceInverseStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="MatriceInverseResult" FontSize="20" />
                        <ListView x:Name="MatriceInverseEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label  Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="MatriceInverseListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->
                <Grid x:Name="ExponentiationModulaire" RowDefinitions="*,*" VerticalOptions="FillAndExpand" IsVisible="false" >
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,10,0">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Nbr =  " FontSize="20" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               xct:ShadowEffect.Color="Black" x:Name="ExponentiationModulaireNbrFrame"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="ExponentiationModulaireNbrEntry" HorizontalTextAlignment="Center"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"
                                     Margin="0,10,30,0">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Exposant = " FontSize="20" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="ExponentiationModulaireExFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="ExponentiationModulaireExEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing"  HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="40,10,50,10">
                            <Label TextColor="{AppThemeBinding Dark=Black, Light=Black}" Text="Module =" FontSize="20" VerticalTextAlignment="Center" />
                            <Frame CornerRadius="50" HeightRequest="50" WidthRequest="100"
                                               x:Name="ExponentiationModulaireModuleFrame"
                                               xct:ShadowEffect.Color="Black"
                                               xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" >
                                <Entry HeightRequest="0" Margin="16,-10,0,0"  FontSize="17" x:Name="ExponentiationModulaireModuleEntry"
                                                   Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center"
                                                   TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="10" x:Name="ExponentiationModulaireStack" HorizontalOptions="FillAndExpand" IsVisible="false" >
                        <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" x:Name="ExponentiationModulaireResult" 
                               FontSize="20" />
                        <ListView x:Name="ExponentiationModulaireEtape" SelectionMode="None" SeparatorVisibility="Default" SeparatorColor="Gray" >
                            <ListView.Header>
                                <Grid>
                                    <Label HorizontalOptions="CenterAndExpand" Text="Les étapes" TextColor="{AppThemeBinding Dark=Black, Light=Black}" FontSize="20"  />
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Info}" FontSize="17" HorizontalTextAlignment="Center"
                                               TextColor="{AppThemeBinding Dark=Black, Light=Black}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Grid>
                                    <Label Text="" HorizontalOptions="CenterAndExpand" TextColor="{AppThemeBinding Dark=Black, Light=Black}" HorizontalTextAlignment="Center" 
                                       x:Name="ExponentiationModulaireListeResult" FontSize="20"  />
                                </Grid>
                            </ListView.Footer>
                        </ListView>
                    </StackLayout>
                </Grid>
                <!-- Fait-->

            </Grid>
            <Frame Grid.Row="2" Padding="0" Margin="20,20" x:Name="BtnFrame"  HorizontalOptions="CenterAndExpand" CornerRadius="30">
                <StackLayout Orientation="Horizontal" WidthRequest="250" >
                    <Button VerticalOptions="FillAndExpand" xct:ShadowEffect.Color="Black"
                        HorizontalOptions="StartAndExpand" CornerRadius="30"
                        Text="Valider" FontSize="20" WidthRequest="100" x:Name="Valider"
                        BackgroundColor="#178FEB" TextColor="White" TextTransform="None">
                    </Button>
                    <Button VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" CornerRadius="30"
                        Text="Retour" FontSize="20" WidthRequest="100" x:Name="Quitter"
                        xct:ShadowEffect.Color="Black"
                        BackgroundColor="#178FEB" TextColor="White" TextTransform="None">
                    </Button>

                </StackLayout>
            </Frame>

        </Grid>
    </xct:Popup.Content>
</xct:Popup>