CryptoAppV2/CryptoAppV2/View/Home/UseCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.PresentationMode="ModalAnimated"
             x:Class="CryptoAppV2.View.Home.UseCasePage">
    <ContentPage.Content>
        <Grid RowDefinitions="*,0.1*">
            <StackLayout>
                <StackLayout>
                    <StackLayout  Margin="20,20,20,0" Grid.Row="0">
                        <Label HorizontalOptions="CenterAndExpand" 
                                   FontSize="18"
                                   HorizontalTextAlignment="Center" Text="Conditions générales d'utilisation" />
                        <BoxView Color="Black" HeightRequest="2" WidthRequest="100" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Margin="20">
                        <StackLayout.BindingContext>
                            <vm:UseCaseVm/>
                        </StackLayout.BindingContext>
                        <Label Text="{Binding Header}" HorizontalOptions="FillAndExpand" Margin="10,0"/>
                    </StackLayout>
                    <ScrollView>
                        <StackLayout>
                            <CollectionView ItemsSource="{Binding Uses}"  Margin="20,0">
                                <CollectionView.BindingContext>
                                    <vm:UseCaseVm/>
                                </CollectionView.BindingContext>
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="30" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="0,10,0,0">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Numbrer}"  HorizontalOptions="{Binding Alignement}" />
                                                <Label Text="{Binding Titre}" IsVisible="{Binding TitreVisiblity}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand"
                                                         Margin="{Binding BoxViewMargin}"
                                                         HorizontalOptions="Start">
                                                <BoxView Color="Black" WidthRequest="5" IsVisible="{Binding HasBoxView}" 
                                                         VerticalOptions="CenterAndExpand" HeightRequest="5"
                                                         CornerRadius="80" HorizontalOptions="Center"  />
                                                <Label Text="{Binding Description}" Margin="20,0,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" >
                <Frame Padding="0" x:Name="CondiditionFrame"  Margin="20,0,0,20"  VerticalOptions="CenterAndExpand" xct:ShadowEffect.Color="{AppThemeBinding Dark=Transparent,Default=Black, Light=Transparent}" 
                           BackgroundColor="{AppThemeBinding Dark=Transparent,Default=Transparent, Light=Transparent}" xct:ShadowEffect.Radius="10"  CornerRadius="30">
                    <StackLayout  Orientation="Horizontal" BackgroundColor="{AppThemeBinding Dark=Transparent,Default=Transparent, Light=Transparent}">
                        <Button HorizontalOptions="EndAndExpand" Text="Accepter"  BackgroundColor="#178FEB" WidthRequest="100" HeightRequest="50" TextColor="White"
                                    VerticalOptions="CenterAndExpand" CornerRadius="180" Margin="20,10" x:Name="Accepter" FontSize="15" />
                        <Button HorizontalOptions="StartAndExpand" Text="Refuser" CornerRadius="180" WidthRequest="100" HeightRequest="50" TextColor="White"
                                    VerticalOptions="CenterAndExpand"  BackgroundColor="#178FEB" x:Name="Refuser" FontSize="15"
                                    Margin="20,10" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>