CryptoAppV2/CryptoAppV2/View/Home/VernamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:CryptoAppV2.ViewModel"
             xmlns:local="clr-namespace:CryptoAppV2.Custom"
             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CryptoAppV2.View.Home.VernamPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="MyCustomTabHeader">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" WidthRequest="75" Margin="20,10">
                <Image Source="{TemplateBinding Icon}" WidthRequest="20" Aspect="AspectFill" HeightRequest="20" VerticalOptions="CenterAndExpand"  />
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                    <Label Text="{TemplateBinding Text}" HorizontalOptions="Center"  />
                    <BoxView CornerRadius="180" IsVisible="{TemplateBinding IsSelected}" HorizontalOptions="CenterAndExpand" Color="#178FEB" WidthRequest="5" HeightRequest="5"/>
                </StackLayout>
            </StackLayout>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="70,*" VerticalOptions="FillAndExpand">
                <Frame HasShadow="True" CornerRadius="80" HorizontalOptions="FillAndExpand" Margin="20,10,20,0" xct:ShadowEffect.Color="Black" 
                       xct:ShadowEffect.Radius="4" xct:ShadowEffect.Opacity="0.7" Padding="0" >
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0" VerticalOptions="FillAndExpand">
                        <StackLayout BackgroundColor="#178FEB" VerticalOptions="FillAndExpand">
                            <Label Text="Cryptosystème de Vernam" TextColor="White" HorizontalOptions="CenterAndExpand" FontSize="22" />
                        </StackLayout>
                        <Label Text="Auteur : Gilbert Vernam" HorizontalTextAlignment="Center"
                           Margin="0,0,0,5" VerticalTextAlignment="Center" x:Name="MyHeader" TextColor="Black" />
                    </StackLayout>
                </Frame>
                <xct:TabView HorizontalOptions="FillAndExpand" IsTabTransitionEnabled="True" Grid.Row="1"
                                 x:Name="MyTabView" TabStripPlacement="Top" VerticalOptions="FillAndExpand">
                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Codage" x:Name="CodageItem" Icon="fermer">
                        <Grid RowDefinitions="2*,*,100">
                            <StackLayout>
                                <Frame Padding="10,10" CornerRadius="30" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black"
                                       HeightRequest="100"
                                       xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                    <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="80" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="20,0">
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackCodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                            </ImageButton>
                                            <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCodageCarousselIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextCodageCarousselBtn" BackgroundColor="Transparent">
                                            </ImageButton>
                                        </StackLayout>
                                        <CarouselView ItemsSource="{Binding CryptographieVernam}" x:Name="MyCodageCaroussel" IndicatorView="MyCodageCarousselIndicator">
                                            <CarouselView.BindingContext>
                                                <vm:CryptoInformationVm/>
                                            </CarouselView.BindingContext>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Description}" TextColor="White"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center" FontSize="20"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="0,10,0,0" >
                                    <StackLayout  Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Clé" Margin="20,0,0,5"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageCleFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageCleEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout  Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Text à coder" Margin="20,0,0,5"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="CodageTextFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="CodageTextEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" x:Name="CodageResultStack" IsVisible="false">
                                <Label Text="" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2"  HorizontalTextAlignment="Center" x:Name="CodageResult" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <Label Text="" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" x:Name="CodageResultCle" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <Label Text="" x:Name="CodageResultOperation"  FontSize="25" TextColor="{AppThemeBinding Dark=white, Light=Black}" Margin="40,-10,0,-10" />
                                <Label Text="" x:Name="CodageResultTest" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <BoxView Color="Black" WidthRequest="50" x:Name="MyBoxView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                                <Label Text="" x:Name="CodageResultSolution" TextColor="{AppThemeBinding Dark=white, Light=Black}" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <Grid Grid.Row="2">
                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Coder" Margin="0,0,0,10" x:Name="BtnCodage" VerticalOptions="EndAndExpand"
                                    HeightRequest="60" WidthRequest="64" TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem ControlTemplate="{StaticResource MyCustomTabHeader}" Text="Décodage" x:Name="DecodageItem" Icon="debloque">
                        <Grid RowDefinitions="2*,*,100">
                            <StackLayout>
                                <Frame Padding="10,10" CornerRadius="30" HeightRequest="100" BackgroundColor="#178FEB" xct:ShadowEffect.Color="Black" xct:ShadowEffect.Opacity="1" Margin="10,10,10,0" >
                                    <StackLayout Margin="0" BackgroundColor="#178FEB" HeightRequest="80" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" Margin="20,0">
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowLeft}}" x:Name="BackDecodageCarousselBtn" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                                            </ImageButton>
                                            <IndicatorView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,15,0,0"
                                                   x:Name="MyCarousseDecodagelIndicator" SelectedIndicatorColor="White"
                                                   IndicatorColor="Gray" IndicatorsShape="Circle" />
                                            <ImageButton Source="{FontImage FontFamily=MesFonts,Color=White, Glyph={x:Static local:MesIcons.ArrowRight}}" x:Name="NextDecodageCarousselBtn" BackgroundColor="Transparent">
                                            </ImageButton>
                                        </StackLayout>
                                        <CarouselView ItemsSource="{Binding CryptographieVernam}" x:Name="MyDecodageCaroussel" IndicatorView="MyCarousseDecodagelIndicator">
                                            <CarouselView.BindingContext>
                                                <vm:CryptoInformationVm/>
                                            </CarouselView.BindingContext>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Description}" TextColor="White"
                                                           VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center" FontSize="20"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                    </StackLayout>
                                </Frame>
                                <StackLayout Margin="0,10,0,0">
                                    <StackLayout  Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Clé" Margin="20,0,0,5"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                 xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageCleFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageCleEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout  Spacing="0" HorizontalOptions="CenterAndExpand" WidthRequest="250">
                                        <Label Text="Text à coder" Margin="20,0,0,5"  FontSize="18"/>
                                        <Frame CornerRadius="50" HeightRequest="50" xct:ShadowEffect.Color="Black"
                                                xct:ShadowEffect.Opacity="0.3" Padding="0,0,0,-10" x:Name="DecodageTextFrame" >
                                            <Entry HeightRequest="0" Margin="16,-10,0,0" x:Name="DecodageTextEntry" FontSize="17"
                                                    Keyboard="Text" TextColor="Black" ClearButtonVisibility="WhileEditing" />
                                        </Frame>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                            <StackLayout  Grid.Row="1" x:Name="DecodageResultStack" IsVisible="false">
                                <Label Text="" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2"  HorizontalTextAlignment="Center" x:Name="DecodageResult" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <Label Text="" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" x:Name="DecodageResultCle" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <Label Text="" x:Name="DecodageResultOperation"  FontSize="25" TextColor="{AppThemeBinding Dark=white, Light=Black}" Margin="40,-10,0,-10" />
                                <Label Text="" x:Name="DecodageResultTest" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Dark=white, Light=Black}" />
                                <BoxView Color="Black" WidthRequest="50" x:Name="MyDecodageBoxView" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="1" />
                                <Label Text="" x:Name="DecodageResultSolution" TextColor="{AppThemeBinding Dark=white, Light=Black}" FontSize="18" HorizontalOptions="FillAndExpand" CharacterSpacing="2" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <Grid Grid.Row="2">
                                <Button CornerRadius="180" HorizontalOptions="CenterAndExpand" Text="Décoder" Margin="0,0,0,10" x:Name="BtnDecodage" VerticalOptions="EndAndExpand"
                                    HeightRequest="80" WidthRequest="84" TextTransform="None" TextColor="White" BackgroundColor="#178FEB" />
                            </Grid>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>